<!DOCTYPE html>
<html>
<head>
  <title>Level up Panel</title>
  <style>
    body {
      height: 95vh;
      font-family: Arial, sans-serif;
      border: solid 4px lightcoral;
      border-radius: 12px;
      padding: 10px;
      box-shadow: 0px 4px 0px lightgray;
    }
    #title {
      margin: auto;
      width: 80%;
      padding: 12px;
      background-color: lightcoral;
      text-align: center;
      border-radius: 12px;
      color: white;
      box-shadow: 0px 4px 0px orchid;
    }
    button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 8px;
      background-color: lightblue;
      border-color: lightblue;
      border-radius: 8px;
      color: white;
      border-style: solid;
      border-width: 2px;
      transition-duration: 0.2s;
      box-shadow: 0px 4px 0px lightgray;
    }
    button:hover {
      background-color: white;
      border-color: lightblue;
      color: lightblue;
    }
    button:active {
      background-color: lightblue;
      border-color: white;
      color: white;
    }
    .center {
      margin: auto;
      width: 80%;
      border-radius: 12px;
    }
    .level-stuff {
      margin: auto;
      margin-bottom: 16px;
      width: 80%;
      border: solid 2px lightcoral;
      padding: 8px;
      padding-bottom: 12px;
      border-radius: 12px;
      box-shadow: 0px 4px 0px lightgray;
    }
    .level-border {
      margin: auto;
      height: 12px;
      width: 100%;
      background-color: lightgreen;
      border-style: solid;
      border-width: 2px;
      border-radius: 4px;
      border-color: green;
      box-shadow: 0px 4px 0px lightgray;
    }
    .level-bar {
      height: 12px;
      width: 25%;
      background-color: yellow;
      border-radius: 4px;
    }
    .piechart {
      margin: auto;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-image: conic-gradient(
          yellow 25%,
          lightgreen 0
      );
      box-shadow: 0px 4px 0px lightgray;
      border-style: solid;
      border-color: green;
      border-width: 4px;
    }
    .goals-ui {
      margin-top: 0; 
      margin-bottom: 0; 
      min-width: 80%;
      background-color: aliceblue;
      border-radius: 16px;
      transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, padding 0.3s ease-in-out;
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      box-shadow: 0px 4px 0px lightgray;
    }
    
    .goals-ui.open {
      max-height: 500px; 
      opacity: 1;
      padding: 16px; 
      margin-bottom: 8px; 
    }

    .rewards-ui {
      margin-top: 0; 
      margin-bottom: 0; 
      min-width: 80%;
      background-color: aliceblue;
      border-radius: 16px;
      transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, padding 0.3s ease-in-out;

      max-height: 0;
      opacity: 0;
      overflow: hidden;
      box-shadow: 0px 4px 0px lightgray;
    }
    
    .rewards-ui.open {
      max-height: 500px; 
      opacity: 1;
      padding: 16px; 
      margin-bottom: 8px; 
    }

    .shadow {
      box-shadow: 0px 4px 0px lightgray;
    }
    ul {
      font-size: 16px;
    }

    ul:hover {
      text-decoration: line-through;
      color: darkgrey;
      font-size: 16px;
    }
    .center-text {
      text-align: center;
      margin: auto;
    }

    .new-goal {
      width: 100%;      
    }

  </style>
</head>
<body>
  <br>
  <div class="level-stuff">
    <h2 style="color: lightcoral; margin: 0;">Kyle Nguyen</h2>
    <h3 id="user-level" style="color: lightcoral; margin: 2px; margin-left: 0px;">Level: 15</h3>
    <div class="level-border">
      <div id="level-bar" class="level-bar"></div>
    </div>
  </div>

  <div class="center">
    <button id="goals-button">Goals</button>

    <div id="goals-ui" class="goals-ui shadow">
      <h2 style="text-align: center">Goal Progress</h2>
      <div class="piechart"></div>
      <div class="goal-list">
        <ul>Run 5km</ul>
        <ul>Do Homework</ul>
        <ul>Kiss Seth</ul>
      </div>
      <hr>
      <p>
      <h3 class="center-text">Add New Goal</h3>
      <br>
      <input class="new-goal">
      </p>
      <button>Add Goal</button>
    </div>

    <button id="rewards-button">Rewards</button>

    <div id="rewards-ui" class="rewards-ui shadow">
      <h2 style="text-align: center">Rewards</h2>
      <div class="reward-list">
        <ul>Get Pizza</ul>
        <ul>Go out tonight!</ul>
        <ul>Kiss Seth</ul>
      </div>
      <hr>
      <p>
      <h3 class="center-text">Add New Reward</h3>
      <br>
      <input class="new-goal">
      </p>
      <button>Add Reward</button>
    </div>

    <button>Skill Tree</button>
  </div>
  <script src="sidepanel.js"></script>
</body>
</html>