<!DOCTYPE html>
<html>
<head>
  <title>Main Popup</title>
  <script src="../../libraries/jquery-3.7.1.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      width: 200px;
      border: solid 4px lightcoral;
      border-radius: 12px;
      box-shadow: 0px 4px 0px lightgray;

    }
    button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 8px;
      background-color: lightblue;
      border-color: lightblue;
      border-radius: 8px;
      color: white;
      border-style: solid;
      border-width: 2px;
      transition-duration: 0.2s;
      box-shadow: 0px 4px 0px lightgray;
    }

    button:hover {
      background-color: white;
      border-color: lightblue;
      color: lightblue;
    }

    button:active {
      background-color: lightblue;
      border-color: white;
      color: white;
    }
    .level-stuff {
      margin: auto;
      margin-bottom: 16px;
      width: 80%;
      border: solid 2px lightcoral;
      padding: 8px;
      padding-bottom: 12px;
      border-radius: 12px;
      box-shadow: 0px 4px 0px lightgray;
    }

    .level-border {
      margin: auto;
      height: 12px;
      width: 100%;
      background-color: lightgreen;
      border-style: solid;
      border-width: 2px;
      border-radius: 4px;
      border-color: green;
      box-shadow: 0px 4px 0px lightgray;
    }

    .level-bar {
      height: 12px;
      width: 25%;
      background-color: yellow;
      border-radius: 4px;
    }
  </style>

</head>
<body>
  <div id="quickmenu">
    <div class="level-stuff">
      <h2 style="color: lightcoral; margin: 0;">Kyle Nguyen</h2>
    </div>
    <button id="open-side-panel">Open Side Panel</button>
  </div>

  <div id="popup">
    <h1>Wellness Check-in</h1>
    <div class="options">
        <label>Awful &emsp; Bad &emsp; Ok &emsp; Good &emsp; Great</label><br>
        <lable>&nbsp;<input type="radio" name="WellnessCheckOption" value="Awful"></lable>
        <lable>&emsp;&ensp;<input type="radio" name="WellnessCheckOption" value="Bad"></lable>
        <lable>&emsp;&nbsp;<input type="radio" name="WellnessCheckOption" value="Ok"></lable>
        <lable>&emsp;&ensp;<input type="radio" name="WellnessCheckOption" value="Good"></lable>
        <lable>&emsp;&emsp;<input type="radio" name="WellnessCheckOption" value="Great"></lable>
    </div>

    <button id="submit">Submit</button>
  </div>
  <script src="main.js"></script>
</body>
</html>